# CourseSystem

./: .gitignore
CourseSystem/BLL/: BLL.csproj
CourseSystem/BLL/Interfaces/: IActivityService.cs  IAssignmentAnswerService.cs  IAssignmentFileService.cs  IAssignmentService.cs  IChatMessageService.cs  ICourseBackgroundImageService.cs  ICourseBackgroundService.cs  ICourseService.cs  IDropboxService.cs  IEducationMaterialService.cs  IEmailService.cs  IGenericService.cs  IGroupService.cs  INotificationService.cs  IProfileImageService.cs  IUserAssignmentService.cs  IUserCourseService.cs  IUserGroupService.cs  IUserService.cs
CourseSystem/BLL/Services/: ActivityService.cs  AssignmentAnswerService.cs  AssignmentFileService.cs  AssignmentService.cs  ChatMessageService.cs  CourseBackgroundImageService.cs  CourseBackgroundService.cs  CourseService.cs  DropboxService.cs  EducationMaterialService.cs  EmailService.cs  GenericService.cs  GroupService.cs  NotificationService.cs  ProfileImageService.cs  UserAssignmentService.cs  UserCourseService.cs  UserGroupService.cs  UserService.cs
CourseSystem/CourseSystem/: InternalsVisibleTo.cs  Program.cs  UI.csproj  appsettings.Development.json  appsettings.json
CourseSystem/CourseSystem/Controllers/: AccountController.cs  AssignmentAnswerController.cs  AssignmentController.cs  AssignmentFileController.cs  CourseController.cs  EducationMaterialController.cs  GeneralController.cs  GroupController.cs  HomeController.cs  NotificationController.cs  UserActivityController.cs  UserController.cs
CourseSystem/CourseSystem/Hubs/: ChatHub.cs
CourseSystem/CourseSystem/Jobs/: UpdateAssignmentAccessJob.cs  UpdateGroupAccessJob.cs
CourseSystem/CourseSystem/Models/: ErrorViewModel.cs
CourseSystem/CourseSystem/Properties/: launchSettings.json
CourseSystem/CourseSystem/ViewModels/: AssignmentAnsweViewModel.cs  AssignmentViewModel.cs  CheckAnswerViewModel.cs  ConfirmEmailViewModel.cs  ConfirmUserDeleteViewModel.cs  CourseViewModel.cs  CreateAssignmentViewModel.cs  DetailsAssignmentViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StudentSelectionViewModel.cs  UserGroupViewModel.cs  UserGroupsViewModel.cs  UserViewModel.cs
CourseSystem/CourseSystem/ViewModels/AccountViewModels/: EditUserViewModel.cs  ForgotPasswordViewModel.cs  ForgotViewModel.cs  LoginViewModel.cs  NewEmailViewModel.cs  NewPasswordViewModel.cs  RegisterAdminViewModel.cs  RegisterViewModel.cs  TeacherViewModel.cs
CourseSystem/CourseSystem/ViewModels/AssignmentViewModels/: AssignmentAnsweViewModel.cs  AssignmentChatViewModel.cs  (+6 more)
CourseSystem/CourseSystem/Views/: _ViewImports.cshtml
(+217 files in other folders)
